on:
  workflow_call:

env:
  COMMIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}

jobs:
  build-graders:
    runs-on: ubuntu-latest
    strategy:
      # If one grader fails, cancel all other graders
      fail-fast: true # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/running-variations-of-jobs-in-a-workflow#handling-failures
      matrix:
        grader: [c, java, python, r]
    env:
      CAN_PUSH_IMAGE: ${{ secrets.DOCKERHUB_USERNAME != '' }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        if: ${{ env.CAN_PUSH_IMAGE == 'true' }}
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Check whether graders/${{ matrix.grader }} was modified
        run: tools/check_path_modified.sh graders/${{ matrix.grader }} graders_${{ matrix.grader }}_modified

      - name: Build and push prairielearn/grader-${{ matrix.grader }}
        if: env[format('graders_{0}_modified', matrix.grader)] == 'true'
        uses: docker/build-push-action@v6
        with:
          context: graders/${{ matrix.grader }}
          platforms: linux/amd64,linux/arm64
          push: ${{ env.CAN_PUSH_IMAGE == 'true' }}
          no-cache: true
          tags: prairielearn/grader-${{ matrix.grader }}:${{ env.COMMIT_SHA }}
